<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>NewsWorks.io</title>
  </head>
  <style type="text/css">
  	@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400|Raleway:200,300,400');
	a,h1,h2,h3,h4,h5,h6,div,input,select,button,span,b,p{
		font-family: quicksand;
	}
	.text-danger {
    color: #ffd600;
	}
	
	.form-control:focus {
    border-color: #ffd600;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 214, 0, 0.58);
	}
	.form-control{
		border-radius: 1px;
	}
	::-webkit-scrollbar {
    width: 10px;
    height: 8px;
	}
	 
	::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	    border-radius: 1px;
	}
	 
	::-webkit-scrollbar-thumb {
	    border-radius: 1px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	   background-color: #000;
	    background-image: -webkit-linear-gradient(45deg, #ffd600 25%, rgba(255, 214, 0, 0.58) 25%, rgba(255, 214, 0, 0.58) 50%, #ffd600 50%, #ffd600 75%, rgba(255, 214, 0, 0.58) 75%, rgba(255, 214, 0, 0.58));
	}
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  
 
  </body>
  <script type="text/javascript">
  	
  </script>
</html>
